{
	"name": "starz-picturefill",
	"repo": "ludobermejo/starz-picturefill",
	"description": "A fork from picturefill (http://scottjehl.github.com/picturefill/). A polyfill for responsive images (http://picture.responsiveimages.org/) that you can use today.",
	"main": "dist/picturefill.js",
	"scripts": [
		"dist/picturefill.js"
	],
	"license": "MIT",
	"homepage": "http://dev.ludobermejo.es/",
	"authors": [
		"Ludo Bermejo <ludobermejo@gmail.com>"
	],
	"moduleType": [
		"amd",
		"globals",
		"node"
	],
	"keywords": [
		"picture",
		"srcset",
		"polyfill"
	],
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"examples",
		"perf-test"
	]
}