{
  "name": "ludobermejo/starz-picturefill",
  "description": "A fork from picturefill (http://scottjehl.github.com/picturefill/). A polyfill for responsive images (http://picture.responsiveimages.org/) that you can use today.",
  "type": "component",
  "homepage": "http://dev.ludobermejo.es/",
  "license": "MIT",
  "extra": {
    "component": {
      "scripts": [
        "dist/picturefill.js"
      ],
      "files": [
        "dist/picturefill.min.js",
        "extensions/ie8-mq-shim.js"
      ]
    }
  }
}
